MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=rootpw
MYSQLDB_DATABASE=ff_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

REDIS_LOCAL_PORT=6969
REDIS_DOCKER_PORT=6378